{
  "name": "berithung",
  "version": "1.8.0",
  "description": "Berithung - Aplikasi menabung harian, tabungan darurat, barang impian, dan budget bulanan",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build-web.js",
    "test": "node scripts/test-v18.js",
    "cap:sync": "npm run build && cap sync android",
    "cap:open": "cap open android"
  },
  "keywords": [
    "savings",
    "budget",
    "capacitor",
    "android"
  ],
  "author": "Ahmad Raihan",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^6.2.2",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.2",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.4",
    "@capacitor/status-bar": "^6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.2"
  }
}
